﻿// <auto-generated />
using ConferenceSubmission.Models;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage;
using Microsoft.EntityFrameworkCore.Storage.Internal;
using System;

namespace ConferenceSubmission.Migrations
{
    [DbContext(typeof(AppDbContext))]
    [Migration("20180716105153_disclosure")]
    partial class disclosure
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.0.1-rtm-125")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("ConferenceSubmission.Models.Conference", b =>
                {
                    b.Property<int>("ConferenceId")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("ConferenceCFPEndDate");

                    b.Property<bool>("ConferenceDeleted");

                    b.Property<DateTime>("ConferenceEndDate");

                    b.Property<bool>("ConferenceInactive");

                    b.Property<string>("ConferenceLongName")
                        .IsRequired()
                        .HasMaxLength(250);

                    b.Property<string>("ConferenceShortName")
                        .IsRequired()
                        .HasMaxLength(20);

                    b.Property<DateTime>("ConferenceStartDate");

                    b.Property<int>("ConferenceTypeId");

                    b.Property<string>("SubmissionPaymentRequirementText");

                    b.HasKey("ConferenceId");

                    b.HasIndex("ConferenceTypeId");

                    b.ToTable("Conferences");
                });

            modelBuilder.Entity("ConferenceSubmission.Models.ConferenceSession", b =>
                {
                    b.Property<int>("ConferenceSessionId")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("SessionCode")
                        .IsRequired()
                        .HasMaxLength(10);

                    b.Property<DateTime>("SessionDateTime");

                    b.Property<string>("SessionLocation")
                        .IsRequired()
                        .HasMaxLength(250);

                    b.Property<string>("SessionTrack")
                        .HasMaxLength(250);

                    b.Property<int>("SubmissionId");

                    b.HasKey("ConferenceSessionId");

                    b.HasIndex("SubmissionId")
                        .IsUnique();

                    b.ToTable("ConferenceSessions");
                });

            modelBuilder.Entity("ConferenceSubmission.Models.ConferenceType", b =>
                {
                    b.Property<int>("ConferenceTypeId")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("ConferenceTypeName")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.HasKey("ConferenceTypeId");

                    b.ToTable("ConferenceTypes");
                });

            modelBuilder.Entity("ConferenceSubmission.Models.Disclosure", b =>
                {
                    b.Property<int>("DisclosureId")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("DisclosureDate");

                    b.Property<string>("StfmUserId")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.HasKey("DisclosureId");

                    b.ToTable("Disclosures");
                });

            modelBuilder.Entity("ConferenceSubmission.Models.FormField", b =>
                {
                    b.Property<int>("FormFieldId")
                        .ValueGeneratedOnAdd();

                    b.Property<bool>("AnswerRequired");

                    b.Property<bool>("FormFieldDeleted");

                    b.Property<string>("FormFieldRole")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.Property<int>("FormFieldSortOrder");

                    b.Property<string>("FormFieldType")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.Property<int>("SubmissionCategoryId");

                    b.HasKey("FormFieldId");

                    b.HasIndex("SubmissionCategoryId");

                    b.ToTable("FormFields");
                });

            modelBuilder.Entity("ConferenceSubmission.Models.FormFieldProperty", b =>
                {
                    b.Property<int>("FormFieldPropertyId")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("FormFieldId");

                    b.Property<string>("PropertyName")
                        .IsRequired()
                        .HasMaxLength(250);

                    b.Property<string>("PropertyValue")
                        .IsRequired()
                        .HasMaxLength(250);

                    b.HasKey("FormFieldPropertyId");

                    b.HasIndex("FormFieldId");

                    b.ToTable("FormFieldProperties");
                });

            modelBuilder.Entity("ConferenceSubmission.Models.Participant", b =>
                {
                    b.Property<int>("ParticipantId")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("StfmUserId");

                    b.HasKey("ParticipantId");

                    b.ToTable("Participants");
                });

            modelBuilder.Entity("ConferenceSubmission.Models.ParticipantRole", b =>
                {
                    b.Property<int>("ParticipantRoleId")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("ParticipantRoleName")
                        .HasMaxLength(50);

                    b.HasKey("ParticipantRoleId");

                    b.ToTable("ParticipantRoles");
                });

            modelBuilder.Entity("ConferenceSubmission.Models.Submission", b =>
                {
                    b.Property<int>("SubmissionId")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("AcceptedCategoryId");

                    b.Property<int?>("ConferenceId");

                    b.Property<string>("SubmissionAbstract")
                        .IsRequired();

                    b.Property<int>("SubmissionCategoryId");

                    b.Property<bool>("SubmissionCompleted");

                    b.Property<DateTime>("SubmissionCreatedDateTime");

                    b.Property<DateTime>("SubmissionLastUpdatedDateTime");

                    b.Property<int>("SubmissionStatusId");

                    b.Property<string>("SubmissionTitle")
                        .IsRequired()
                        .HasMaxLength(250);

                    b.HasKey("SubmissionId");

                    b.HasIndex("AcceptedCategoryId");

                    b.HasIndex("ConferenceId");

                    b.HasIndex("SubmissionCategoryId");

                    b.HasIndex("SubmissionStatusId");

                    b.ToTable("Submissions");
                });

            modelBuilder.Entity("ConferenceSubmission.Models.SubmissionCategory", b =>
                {
                    b.Property<int>("SubmissionCategoryId")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("ConferenceId");

                    b.Property<bool>("SubmissionCategoryInactive");

                    b.Property<string>("SubmissionCategoryName")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.Property<int>("SubmissionPaymentRequirement");

                    b.HasKey("SubmissionCategoryId");

                    b.HasIndex("ConferenceId");

                    b.ToTable("SubmissionCategories");
                });

            modelBuilder.Entity("ConferenceSubmission.Models.SubmissionFormField", b =>
                {
                    b.Property<int>("SubmissionFormFieldId")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("FormFieldId");

                    b.Property<string>("SubmissionFormFieldValue")
                        .IsRequired();

                    b.Property<int>("SubmissionId");

                    b.HasKey("SubmissionFormFieldId");

                    b.HasIndex("FormFieldId");

                    b.ToTable("SubmissionFormFields");
                });

            modelBuilder.Entity("ConferenceSubmission.Models.SubmissionParticipant", b =>
                {
                    b.Property<int>("SubmissionParticipantId")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("ParticipantId");

                    b.Property<int>("SortOrder");

                    b.Property<int>("SubmissionId");

                    b.HasKey("SubmissionParticipantId");

                    b.HasIndex("ParticipantId");

                    b.HasIndex("SubmissionId");

                    b.ToTable("SubmissionParticipant");
                });

            modelBuilder.Entity("ConferenceSubmission.Models.SubmissionParticipantToParticipantRole", b =>
                {
                    b.Property<int>("SubmissionParticipantToParticipantRoleId")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("ParticipantRoleId");

                    b.Property<int>("SubmissionParticipantId");

                    b.HasKey("SubmissionParticipantToParticipantRoleId");

                    b.HasIndex("ParticipantRoleId");

                    b.HasIndex("SubmissionParticipantId");

                    b.ToTable("SubmissionParticipantToParticipantRole");
                });

            modelBuilder.Entity("ConferenceSubmission.Models.SubmissionPayment", b =>
                {
                    b.Property<int>("SubmissionPaymentId")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("PaymentAmount");

                    b.Property<DateTime>("PaymentDateTime");

                    b.Property<string>("PaymentTransactionId")
                        .HasMaxLength(250);

                    b.Property<int>("SubmissionId");

                    b.HasKey("SubmissionPaymentId");

                    b.HasIndex("SubmissionId")
                        .IsUnique();

                    b.ToTable("SubmissionPayments");
                });

            modelBuilder.Entity("ConferenceSubmission.Models.SubmissionStatus", b =>
                {
                    b.Property<int>("SubmissionStatusId")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("SubmissionStatusName")
                        .HasMaxLength(250);

                    b.HasKey("SubmissionStatusId");

                    b.ToTable("SubmissionStatuses");
                });

            modelBuilder.Entity("ConferenceSubmission.Models.Conference", b =>
                {
                    b.HasOne("ConferenceSubmission.Models.ConferenceType", "ConferenceType")
                        .WithMany("conferences")
                        .HasForeignKey("ConferenceTypeId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("ConferenceSubmission.Models.ConferenceSession", b =>
                {
                    b.HasOne("ConferenceSubmission.Models.Submission", "Submission")
                        .WithOne("ConferenceSession")
                        .HasForeignKey("ConferenceSubmission.Models.ConferenceSession", "SubmissionId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("ConferenceSubmission.Models.FormField", b =>
                {
                    b.HasOne("ConferenceSubmission.Models.SubmissionCategory", "SubmissionCategory")
                        .WithMany()
                        .HasForeignKey("SubmissionCategoryId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("ConferenceSubmission.Models.FormFieldProperty", b =>
                {
                    b.HasOne("ConferenceSubmission.Models.FormField", "FormField")
                        .WithMany("FormFieldProperties")
                        .HasForeignKey("FormFieldId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("ConferenceSubmission.Models.Submission", b =>
                {
                    b.HasOne("ConferenceSubmission.Models.SubmissionCategory", "AcceptedCategory")
                        .WithMany("AcceptedSubmissions")
                        .HasForeignKey("AcceptedCategoryId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("ConferenceSubmission.Models.Conference", "Conference")
                        .WithMany("Submissions")
                        .HasForeignKey("ConferenceId");

                    b.HasOne("ConferenceSubmission.Models.SubmissionCategory", "SubmissionCategory")
                        .WithMany("Submissions")
                        .HasForeignKey("SubmissionCategoryId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("ConferenceSubmission.Models.SubmissionStatus", "SubmissionStatus")
                        .WithMany("Submissions")
                        .HasForeignKey("SubmissionStatusId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("ConferenceSubmission.Models.SubmissionCategory", b =>
                {
                    b.HasOne("ConferenceSubmission.Models.Conference", "Conference")
                        .WithMany("SubmissionCategories")
                        .HasForeignKey("ConferenceId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("ConferenceSubmission.Models.SubmissionFormField", b =>
                {
                    b.HasOne("ConferenceSubmission.Models.FormField", "FormField")
                        .WithMany()
                        .HasForeignKey("FormFieldId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("ConferenceSubmission.Models.SubmissionParticipant", b =>
                {
                    b.HasOne("ConferenceSubmission.Models.Participant", "Participant")
                        .WithMany("SubmissionsLink")
                        .HasForeignKey("ParticipantId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("ConferenceSubmission.Models.Submission", "Submission")
                        .WithMany("ParticipantLink")
                        .HasForeignKey("SubmissionId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("ConferenceSubmission.Models.SubmissionParticipantToParticipantRole", b =>
                {
                    b.HasOne("ConferenceSubmission.Models.ParticipantRole", "ParticipantRole")
                        .WithMany()
                        .HasForeignKey("ParticipantRoleId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("ConferenceSubmission.Models.SubmissionParticipant", "SubmissionParticipant")
                        .WithMany("SubmissionParticipantToParticipantRolesLink")
                        .HasForeignKey("SubmissionParticipantId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("ConferenceSubmission.Models.SubmissionPayment", b =>
                {
                    b.HasOne("ConferenceSubmission.Models.Submission", "Submission")
                        .WithOne("SubmissionPayment")
                        .HasForeignKey("ConferenceSubmission.Models.SubmissionPayment", "SubmissionId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
