﻿// <auto-generated />
using ConferenceSubmission.Models;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage;
using Microsoft.EntityFrameworkCore.Storage.Internal;
using System;

namespace ConferenceSubmission.Migrations
{
    [DbContext(typeof(AppDbContext))]
    [Migration("20180320111724_formfields")]
    partial class formfields
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.0.1-rtm-125")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("ConferenceSubmission.Models.Conference", b =>
                {
                    b.Property<int>("ConferenceId")
                        .ValueGeneratedOnAdd();

                    b.Property<bool>("ConferenceDeleted");

                    b.Property<DateTime>("ConferenceEndDate");

                    b.Property<bool>("ConferenceInactive");

                    b.Property<string>("ConferenceLongName")
                        .IsRequired()
                        .HasMaxLength(250);

                    b.Property<string>("ConferenceShortName")
                        .IsRequired()
                        .HasMaxLength(20);

                    b.Property<DateTime>("ConferenceStartDate");

                    b.Property<int>("ConferenceTypeId");

                    b.HasKey("ConferenceId");

                    b.HasIndex("ConferenceTypeId");

                    b.ToTable("Conferences");
                });

            modelBuilder.Entity("ConferenceSubmission.Models.ConferenceSession", b =>
                {
                    b.Property<int>("ConferenceSessionId")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("SessionCode")
                        .IsRequired()
                        .HasMaxLength(10);

                    b.Property<DateTime>("SessionDateTime");

                    b.Property<string>("SessionLocation")
                        .IsRequired()
                        .HasMaxLength(250);

                    b.Property<string>("SessionTrack")
                        .HasMaxLength(250);

                    b.Property<int>("SubmissionId");

                    b.HasKey("ConferenceSessionId");

                    b.HasIndex("SubmissionId")
                        .IsUnique();

                    b.ToTable("ConferenceSessions");
                });

            modelBuilder.Entity("ConferenceSubmission.Models.ConferenceType", b =>
                {
                    b.Property<int>("ConferenceTypeId")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("ConferenceTypeName")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.HasKey("ConferenceTypeId");

                    b.ToTable("ConferenceTypes");
                });

            modelBuilder.Entity("ConferenceSubmission.Models.FormField", b =>
                {
                    b.Property<int>("FormFieldId")
                        .ValueGeneratedOnAdd();

                    b.Property<bool>("FormFieldDeleted");

                    b.Property<int>("FormFieldSortOrder");

                    b.Property<string>("FormFieldType")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.Property<int>("SubmissionCategoryId");

                    b.HasKey("FormFieldId");

                    b.HasIndex("SubmissionCategoryId");

                    b.ToTable("FormFields");
                });

            modelBuilder.Entity("ConferenceSubmission.Models.FormFieldProperty", b =>
                {
                    b.Property<int>("FormFieldPropertyId")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("FormFieldId");

                    b.Property<string>("PropertyName")
                        .IsRequired()
                        .HasMaxLength(250);

                    b.Property<string>("PropertyValue")
                        .IsRequired()
                        .HasMaxLength(250);

                    b.HasKey("FormFieldPropertyId");

                    b.HasIndex("FormFieldId");

                    b.ToTable("FormFieldProperties");
                });

            modelBuilder.Entity("ConferenceSubmission.Models.Presenter", b =>
                {
                    b.Property<int>("PresenterId")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("StfmUserId");

                    b.HasKey("PresenterId");

                    b.ToTable("Presenters");
                });

            modelBuilder.Entity("ConferenceSubmission.Models.PresenterRole", b =>
                {
                    b.Property<int>("PresenterRoleId")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("PresenterRoleName")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.HasKey("PresenterRoleId");

                    b.ToTable("PresenterRoles");
                });

            modelBuilder.Entity("ConferenceSubmission.Models.Submission", b =>
                {
                    b.Property<int>("SubmissionId")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("AcceptedCategoryId");

                    b.Property<int?>("ConferenceId");

                    b.Property<string>("SubmissionAbstract")
                        .IsRequired();

                    b.Property<int>("SubmissionCategoryId");

                    b.Property<DateTime>("SubmissionCreatedDateTime");

                    b.Property<DateTime>("SubmissionLastUpdatedDateTime");

                    b.Property<int>("SubmissionStatusId");

                    b.Property<string>("SubmissionTitle")
                        .IsRequired()
                        .HasMaxLength(250);

                    b.Property<int?>("SubmitterId");

                    b.HasKey("SubmissionId");

                    b.HasIndex("AcceptedCategoryId");

                    b.HasIndex("ConferenceId");

                    b.HasIndex("SubmissionCategoryId");

                    b.HasIndex("SubmissionStatusId");

                    b.HasIndex("SubmitterId");

                    b.ToTable("Submissions");
                });

            modelBuilder.Entity("ConferenceSubmission.Models.SubmissionCategory", b =>
                {
                    b.Property<int>("SubmissionCategoryId")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("ConferenceId");

                    b.Property<string>("SubmissionCategoryName")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.HasKey("SubmissionCategoryId");

                    b.HasIndex("ConferenceId");

                    b.ToTable("SubmissionCategories");
                });

            modelBuilder.Entity("ConferenceSubmission.Models.SubmissionFormField", b =>
                {
                    b.Property<int>("SubmissionFormFieldId")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("FormFieldId");

                    b.Property<string>("SubmissionFormFieldValue")
                        .IsRequired();

                    b.Property<int>("SubmissionId");

                    b.HasKey("SubmissionFormFieldId");

                    b.HasIndex("FormFieldId");

                    b.ToTable("SubmissionFormFields");
                });

            modelBuilder.Entity("ConferenceSubmission.Models.SubmissionPayment", b =>
                {
                    b.Property<int>("SubmissionPaymentId")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("PaymentAmount");

                    b.Property<DateTime>("PaymentDateTime");

                    b.Property<string>("PaymentTransactionId")
                        .HasMaxLength(250);

                    b.Property<int>("SubmissionId");

                    b.HasKey("SubmissionPaymentId");

                    b.HasIndex("SubmissionId")
                        .IsUnique();

                    b.ToTable("SubmissionPayments");
                });

            modelBuilder.Entity("ConferenceSubmission.Models.SubmissionPresenter", b =>
                {
                    b.Property<int>("SubmissionId");

                    b.Property<int>("PresenterId");

                    b.Property<int>("PresenterRoleId");

                    b.HasKey("SubmissionId", "PresenterId");

                    b.HasIndex("PresenterId");

                    b.HasIndex("PresenterRoleId");

                    b.ToTable("SubmissionPresenters");
                });

            modelBuilder.Entity("ConferenceSubmission.Models.SubmissionStatus", b =>
                {
                    b.Property<int>("SubmissionStatusId")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("SubmissionStatusName")
                        .IsRequired()
                        .HasMaxLength(250);

                    b.HasKey("SubmissionStatusId");

                    b.ToTable("SubmissionStatuses");
                });

            modelBuilder.Entity("ConferenceSubmission.Models.Submitter", b =>
                {
                    b.Property<int>("SubmitterId")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("StfmUserId");

                    b.HasKey("SubmitterId");

                    b.ToTable("Submitters");
                });

            modelBuilder.Entity("ConferenceSubmission.Models.Conference", b =>
                {
                    b.HasOne("ConferenceSubmission.Models.ConferenceType", "ConferenceType")
                        .WithMany("conferences")
                        .HasForeignKey("ConferenceTypeId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("ConferenceSubmission.Models.ConferenceSession", b =>
                {
                    b.HasOne("ConferenceSubmission.Models.Submission", "Submission")
                        .WithOne("ConferenceSession")
                        .HasForeignKey("ConferenceSubmission.Models.ConferenceSession", "SubmissionId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("ConferenceSubmission.Models.FormField", b =>
                {
                    b.HasOne("ConferenceSubmission.Models.SubmissionCategory", "SubmissionCategory")
                        .WithMany()
                        .HasForeignKey("SubmissionCategoryId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("ConferenceSubmission.Models.FormFieldProperty", b =>
                {
                    b.HasOne("ConferenceSubmission.Models.FormField", "FormField")
                        .WithMany("FormFieldProperties")
                        .HasForeignKey("FormFieldId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("ConferenceSubmission.Models.Submission", b =>
                {
                    b.HasOne("ConferenceSubmission.Models.SubmissionCategory", "AcceptedCategory")
                        .WithMany("AcceptedSubmissions")
                        .HasForeignKey("AcceptedCategoryId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("ConferenceSubmission.Models.Conference", "Conference")
                        .WithMany("Submissions")
                        .HasForeignKey("ConferenceId");

                    b.HasOne("ConferenceSubmission.Models.SubmissionCategory", "SubmissionCategory")
                        .WithMany("Submissions")
                        .HasForeignKey("SubmissionCategoryId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("ConferenceSubmission.Models.SubmissionStatus", "SubmissionStatus")
                        .WithMany("Submissions")
                        .HasForeignKey("SubmissionStatusId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("ConferenceSubmission.Models.Submitter", "Submitter")
                        .WithMany("Submissions")
                        .HasForeignKey("SubmitterId");
                });

            modelBuilder.Entity("ConferenceSubmission.Models.SubmissionCategory", b =>
                {
                    b.HasOne("ConferenceSubmission.Models.Conference", "Conference")
                        .WithMany("SubmissionCategories")
                        .HasForeignKey("ConferenceId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("ConferenceSubmission.Models.SubmissionFormField", b =>
                {
                    b.HasOne("ConferenceSubmission.Models.FormField", "FormField")
                        .WithMany()
                        .HasForeignKey("FormFieldId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("ConferenceSubmission.Models.SubmissionPayment", b =>
                {
                    b.HasOne("ConferenceSubmission.Models.Submission", "Submission")
                        .WithOne("SubmissionPayment")
                        .HasForeignKey("ConferenceSubmission.Models.SubmissionPayment", "SubmissionId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("ConferenceSubmission.Models.SubmissionPresenter", b =>
                {
                    b.HasOne("ConferenceSubmission.Models.Presenter", "Presenter")
                        .WithMany("SubmissionsLink")
                        .HasForeignKey("PresenterId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("ConferenceSubmission.Models.PresenterRole", "PresenterRole")
                        .WithMany()
                        .HasForeignKey("PresenterRoleId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("ConferenceSubmission.Models.Submission", "Submission")
                        .WithMany("PresentersLink")
                        .HasForeignKey("SubmissionId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
