﻿// <auto-generated />
using System;
using ConferenceSubmission.Models;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace ConferenceSubmission.Migrations
{
    [DbContext(typeof(AppDbContext))]
    [Migration("20211214160237_presentationmethod")]
    partial class presentationmethod
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "3.1.14")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("ConferenceSubmission.DTOs.SessionObjectives", b =>
                {
                    b.Property<int>("conferenceId")
                        .HasColumnType("int");

                    b.Property<string>("objectives")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("submissionId")
                        .HasColumnType("int");

                    b.ToTable("SessionObjectives");
                });

            modelBuilder.Entity("ConferenceSubmission.DTOs.SubmissionUpdate", b =>
                {
                    b.Property<int>("AcceptedCategoryId")
                        .HasColumnType("int");

                    b.Property<int>("ConferenceId")
                        .HasColumnType("int");

                    b.Property<int?>("LearningObjOneFormFieldId")
                        .HasColumnType("int");

                    b.Property<string>("LearningObjOneValue")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int?>("LearningObjThreeFormFieldId")
                        .HasColumnType("int");

                    b.Property<string>("LearningObjThreeValue")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int?>("LearningObjTwoFormFieldId")
                        .HasColumnType("int");

                    b.Property<string>("LearningObjTwoValue")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("SubmissionAbstract")
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool>("SubmissionAdminEdited")
                        .HasColumnType("bit");

                    b.Property<int>("SubmissionCategoryId")
                        .HasColumnType("int");

                    b.Property<int>("SubmissionId")
                        .HasColumnType("int");

                    b.Property<string>("SubmissionTitle")
                        .HasColumnType("nvarchar(max)");

                    b.ToTable("SubmissionUpdate");
                });

            modelBuilder.Entity("ConferenceSubmission.Models.Announcement", b =>
                {
                    b.Property<int>("AnnouncementId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Content")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("SortOrder")
                        .HasColumnType("int");

                    b.HasKey("AnnouncementId");

                    b.ToTable("Announcements");
                });

            modelBuilder.Entity("ConferenceSubmission.Models.AuditLog", b =>
                {
                    b.Property<int>("AuditLogId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("AuditLogActionType")
                        .HasColumnType("int");

                    b.Property<string>("ChangedBy")
                        .HasColumnType("nvarchar(128)")
                        .HasMaxLength(128);

                    b.Property<int>("EntityId")
                        .HasColumnType("int");

                    b.Property<int>("EntityType")
                        .HasColumnType("int");

                    b.Property<string>("NewValue")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("OldValue")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int?>("ParentId")
                        .HasColumnType("int");

                    b.Property<string>("PropertyName")
                        .HasColumnType("nvarchar(256)")
                        .HasMaxLength(256);

                    b.Property<DateTime>("TimeStamp")
                        .HasColumnType("datetime2");

                    b.HasKey("AuditLogId");

                    b.ToTable("AuditLogs");
                });

            modelBuilder.Entity("ConferenceSubmission.Models.AuditLogParentEntity", b =>
                {
                    b.Property<int>("AuditLogParentEntityId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("AuditLogId")
                        .HasColumnType("int");

                    b.Property<int>("ParentEntityId")
                        .HasColumnType("int");

                    b.Property<int>("ParentEntityType")
                        .HasColumnType("int");

                    b.HasKey("AuditLogParentEntityId");

                    b.HasIndex("AuditLogId");

                    b.ToTable("AuditLogParentEntities");
                });

            modelBuilder.Entity("ConferenceSubmission.Models.Conference", b =>
                {
                    b.Property<int>("ConferenceId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("CategoryDetailUrl")
                        .HasColumnType("nvarchar(250)")
                        .HasMaxLength(250);

                    b.Property<DateTime>("ConferenceCFPEndDate")
                        .HasColumnType("datetime2");

                    b.Property<bool>("ConferenceDeleted")
                        .HasColumnType("bit");

                    b.Property<DateTime>("ConferenceEndDate")
                        .HasColumnType("datetime2");

                    b.Property<bool>("ConferenceHybrid")
                        .HasColumnType("bit");

                    b.Property<bool>("ConferenceInactive")
                        .HasColumnType("bit");

                    b.Property<string>("ConferenceLongName")
                        .IsRequired()
                        .HasColumnType("nvarchar(250)")
                        .HasMaxLength(250);

                    b.Property<string>("ConferenceShortName")
                        .IsRequired()
                        .HasColumnType("nvarchar(20)")
                        .HasMaxLength(20);

                    b.Property<DateTime>("ConferenceStartDate")
                        .HasColumnType("datetime2");

                    b.Property<DateTime?>("ConferenceSubmissionReviewEndDate")
                        .HasColumnType("datetime2");

                    b.Property<int>("ConferenceTypeId")
                        .HasColumnType("int");

                    b.Property<bool>("ConferenceVirtual")
                        .HasColumnType("bit");

                    b.Property<string>("SubmissionPaymentRequirementText")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("ConferenceId");

                    b.HasIndex("ConferenceTypeId");

                    b.ToTable("Conferences");
                });

            modelBuilder.Entity("ConferenceSubmission.Models.ConferenceSession", b =>
                {
                    b.Property<int>("ConferenceSessionId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("SessionCode")
                        .IsRequired()
                        .HasColumnType("nvarchar(10)")
                        .HasMaxLength(10);

                    b.Property<DateTime>("SessionEndDateTime")
                        .HasColumnType("datetime2");

                    b.Property<string>("SessionLocation")
                        .IsRequired()
                        .HasColumnType("nvarchar(250)")
                        .HasMaxLength(250);

                    b.Property<DateTime>("SessionStartDateTime")
                        .HasColumnType("datetime2");

                    b.Property<string>("SessionTrack")
                        .HasColumnType("nvarchar(250)")
                        .HasMaxLength(250);

                    b.Property<int>("SubmissionId")
                        .HasColumnType("int");

                    b.HasKey("ConferenceSessionId");

                    b.HasIndex("SubmissionId")
                        .IsUnique();

                    b.ToTable("ConferenceSessions");
                });

            modelBuilder.Entity("ConferenceSubmission.Models.ConferenceType", b =>
                {
                    b.Property<int>("ConferenceTypeId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("ConferenceTypeName")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)")
                        .HasMaxLength(50);

                    b.HasKey("ConferenceTypeId");

                    b.ToTable("ConferenceTypes");
                });

            modelBuilder.Entity("ConferenceSubmission.Models.Disclosure", b =>
                {
                    b.Property<int>("DisclosureId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("DisclosureDate")
                        .HasColumnType("datetime2");

                    b.Property<string>("FullName")
                        .IsRequired()
                        .HasColumnType("nvarchar(100)")
                        .HasMaxLength(100);

                    b.Property<string>("Part1Answer")
                        .IsRequired()
                        .HasColumnType("nvarchar(10)")
                        .HasMaxLength(10);

                    b.Property<string>("Part2Answer")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Part3Answer")
                        .IsRequired()
                        .HasColumnType("nvarchar(10)")
                        .HasMaxLength(10);

                    b.Property<string>("Part4Answer")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Part5Answer")
                        .IsRequired()
                        .HasColumnType("nvarchar(10)")
                        .HasMaxLength(10);

                    b.Property<string>("Part6Answer")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("StfmUserId")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)")
                        .HasMaxLength(50);

                    b.HasKey("DisclosureId");

                    b.ToTable("Disclosures");
                });

            modelBuilder.Entity("ConferenceSubmission.Models.FAQ", b =>
                {
                    b.Property<int>("FAQId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Answer")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("ConferenceType")
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool>("Display")
                        .HasColumnType("bit");

                    b.Property<string>("Question")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("SortOrder")
                        .HasColumnType("int");

                    b.HasKey("FAQId");

                    b.ToTable("FAQs");
                });

            modelBuilder.Entity("ConferenceSubmission.Models.FormField", b =>
                {
                    b.Property<int>("FormFieldId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<bool>("AnswerRequired")
                        .HasColumnType("bit");

                    b.Property<bool>("FormFieldDeleted")
                        .HasColumnType("bit");

                    b.Property<string>("FormFieldRole")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)")
                        .HasMaxLength(50);

                    b.Property<int>("FormFieldSortOrder")
                        .HasColumnType("int");

                    b.Property<string>("FormFieldType")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)")
                        .HasMaxLength(50);

                    b.Property<int>("SubmissionCategoryId")
                        .HasColumnType("int");

                    b.HasKey("FormFieldId");

                    b.HasIndex("SubmissionCategoryId");

                    b.ToTable("FormFields");
                });

            modelBuilder.Entity("ConferenceSubmission.Models.FormFieldProperty", b =>
                {
                    b.Property<int>("FormFieldPropertyId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("FormFieldId")
                        .HasColumnType("int");

                    b.Property<string>("PropertyName")
                        .IsRequired()
                        .HasColumnType("nvarchar(250)")
                        .HasMaxLength(250);

                    b.Property<string>("PropertyValue")
                        .IsRequired()
                        .HasColumnType("nvarchar(500)")
                        .HasMaxLength(500);

                    b.HasKey("FormFieldPropertyId");

                    b.HasIndex("FormFieldId");

                    b.ToTable("FormFieldProperties");
                });

            modelBuilder.Entity("ConferenceSubmission.Models.Participant", b =>
                {
                    b.Property<int>("ParticipantId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("StfmUserId")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("ParticipantId");

                    b.ToTable("Participants");
                });

            modelBuilder.Entity("ConferenceSubmission.Models.ParticipantRole", b =>
                {
                    b.Property<int>("ParticipantRoleId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("ParticipantRoleName")
                        .HasColumnType("int")
                        .HasMaxLength(50);

                    b.HasKey("ParticipantRoleId");

                    b.ToTable("ParticipantRoles");
                });

            modelBuilder.Entity("ConferenceSubmission.Models.Review", b =>
                {
                    b.Property<int>("ReviewId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<DateTime>("ReviewDateTime")
                        .HasColumnType("datetime2");

                    b.Property<int>("ReviewStatusId")
                        .HasColumnType("int");

                    b.Property<int>("ReviewerId")
                        .HasColumnType("int");

                    b.Property<int>("SubmissionId")
                        .HasColumnType("int");

                    b.HasKey("ReviewId");

                    b.HasIndex("ReviewStatusId");

                    b.HasIndex("ReviewerId");

                    b.HasIndex("SubmissionId");

                    b.ToTable("Reviews");
                });

            modelBuilder.Entity("ConferenceSubmission.Models.ReviewFormField", b =>
                {
                    b.Property<int>("ReviewFormFieldId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("FormFieldId")
                        .HasColumnType("int");

                    b.Property<string>("ReviewFormFieldValue")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("ReviewId")
                        .HasColumnType("int");

                    b.HasKey("ReviewFormFieldId");

                    b.HasIndex("FormFieldId");

                    b.HasIndex("ReviewId");

                    b.ToTable("ReviewFormFields");
                });

            modelBuilder.Entity("ConferenceSubmission.Models.ReviewStatus", b =>
                {
                    b.Property<int>("ReviewStatusId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("ReviewStatusType")
                        .HasColumnType("int")
                        .HasMaxLength(250);

                    b.HasKey("ReviewStatusId");

                    b.ToTable("ReviewStatuses");
                });

            modelBuilder.Entity("ConferenceSubmission.Models.Reviewer", b =>
                {
                    b.Property<int>("ReviewerId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("StfmUserId")
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("ReviewerId");

                    b.ToTable("Reviewers");
                });

            modelBuilder.Entity("ConferenceSubmission.Models.Submission", b =>
                {
                    b.Property<int>("SubmissionId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("AcceptedCategoryId")
                        .HasColumnType("int");

                    b.Property<int?>("ConferenceId")
                        .HasColumnType("int");

                    b.Property<bool>("ParticipantOrderModified")
                        .HasColumnType("bit");

                    b.Property<string>("SubmissionAbstract")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<bool>("SubmissionAdminEdited")
                        .HasColumnType("bit");

                    b.Property<int>("SubmissionCategoryId")
                        .HasColumnType("int");

                    b.Property<bool>("SubmissionCompleted")
                        .HasColumnType("bit");

                    b.Property<DateTime>("SubmissionCreatedDateTime")
                        .HasColumnType("datetime2");

                    b.Property<DateTime>("SubmissionLastUpdatedDateTime")
                        .HasColumnType("datetime2");

                    b.Property<int>("SubmissionStatusId")
                        .HasColumnType("int");

                    b.Property<string>("SubmissionTitle")
                        .IsRequired()
                        .HasColumnType("nvarchar(250)")
                        .HasMaxLength(250);

                    b.HasKey("SubmissionId");

                    b.HasIndex("AcceptedCategoryId");

                    b.HasIndex("ConferenceId");

                    b.HasIndex("SubmissionCategoryId");

                    b.HasIndex("SubmissionStatusId");

                    b.ToTable("Submissions");
                });

            modelBuilder.Entity("ConferenceSubmission.Models.SubmissionCategory", b =>
                {
                    b.Property<int>("SubmissionCategoryId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("CategoryAbstractInstructions")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("CategoryAbstractMaxLength")
                        .HasColumnType("int");

                    b.Property<string>("CategoryInstructions")
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("ConferenceId")
                        .HasColumnType("int");

                    b.Property<bool>("SubmissionCategoryInactive")
                        .HasColumnType("bit");

                    b.Property<string>("SubmissionCategoryName")
                        .IsRequired()
                        .HasColumnType("nvarchar(150)")
                        .HasMaxLength(150);

                    b.Property<int>("SubmissionPaymentRequirement")
                        .HasColumnType("int");

                    b.HasKey("SubmissionCategoryId");

                    b.HasIndex("ConferenceId");

                    b.ToTable("SubmissionCategories");
                });

            modelBuilder.Entity("ConferenceSubmission.Models.SubmissionFormField", b =>
                {
                    b.Property<int>("SubmissionFormFieldId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("FormFieldId")
                        .HasColumnType("int");

                    b.Property<string>("SubmissionFormFieldValue")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("SubmissionId")
                        .HasColumnType("int");

                    b.HasKey("SubmissionFormFieldId");

                    b.HasIndex("FormFieldId");

                    b.ToTable("SubmissionFormFields");
                });

            modelBuilder.Entity("ConferenceSubmission.Models.SubmissionParticipant", b =>
                {
                    b.Property<int>("SubmissionParticipantId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("ParticipantId")
                        .HasColumnType("int");

                    b.Property<int>("SortOrder")
                        .HasColumnType("int");

                    b.Property<int>("SubmissionId")
                        .HasColumnType("int");

                    b.HasKey("SubmissionParticipantId");

                    b.HasIndex("ParticipantId");

                    b.HasIndex("SubmissionId");

                    b.ToTable("SubmissionParticipant");
                });

            modelBuilder.Entity("ConferenceSubmission.Models.SubmissionParticipantToParticipantRole", b =>
                {
                    b.Property<int>("SubmissionParticipantToParticipantRoleId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("ParticipantRoleId")
                        .HasColumnType("int");

                    b.Property<int>("SubmissionParticipantId")
                        .HasColumnType("int");

                    b.HasKey("SubmissionParticipantToParticipantRoleId");

                    b.HasIndex("ParticipantRoleId");

                    b.HasIndex("SubmissionParticipantId");

                    b.ToTable("SubmissionParticipantToParticipantRole");
                });

            modelBuilder.Entity("ConferenceSubmission.Models.SubmissionPayment", b =>
                {
                    b.Property<int>("SubmissionPaymentId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("PaymentAmount")
                        .HasColumnType("int");

                    b.Property<DateTime>("PaymentDateTime")
                        .HasColumnType("datetime2");

                    b.Property<string>("PaymentTransactionId")
                        .HasColumnType("nvarchar(250)")
                        .HasMaxLength(250);

                    b.Property<int>("SubmissionId")
                        .HasColumnType("int");

                    b.HasKey("SubmissionPaymentId");

                    b.HasIndex("SubmissionId")
                        .IsUnique();

                    b.ToTable("SubmissionPayments");
                });

            modelBuilder.Entity("ConferenceSubmission.Models.SubmissionReviewer", b =>
                {
                    b.Property<int>("SubmissionReviewerId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("ReviewerId")
                        .HasColumnType("int");

                    b.Property<int>("SubmissionId")
                        .HasColumnType("int");

                    b.HasKey("SubmissionReviewerId");

                    b.HasIndex("ReviewerId");

                    b.HasIndex("SubmissionId");

                    b.ToTable("SubmissionReviewer");
                });

            modelBuilder.Entity("ConferenceSubmission.Models.SubmissionStatus", b =>
                {
                    b.Property<int>("SubmissionStatusId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("SubmissionStatusName")
                        .HasColumnType("int")
                        .HasMaxLength(250);

                    b.HasKey("SubmissionStatusId");

                    b.ToTable("SubmissionStatuses");
                });

            modelBuilder.Entity("ConferenceSubmission.Models.VirtualConferenceData", b =>
                {
                    b.Property<int>("VirtualConferenceDataId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("BlobContainerName")
                        .HasColumnType("nvarchar(100)")
                        .HasMaxLength(100);

                    b.Property<int>("ConferenceId")
                        .HasColumnType("int");

                    b.Property<string>("DropboxFolderName")
                        .HasColumnType("nvarchar(100)")
                        .HasMaxLength(100);

                    b.Property<string>("DropboxUploadUrl")
                        .HasColumnType("nvarchar(250)")
                        .HasMaxLength(250);

                    b.HasKey("VirtualConferenceDataId");

                    b.HasIndex("ConferenceId");

                    b.ToTable("VirtualConferenceData");
                });

            modelBuilder.Entity("ConferenceSubmission.Models.VirtualMaterial", b =>
                {
                    b.Property<int>("VirtualMaterialId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("MaterialType")
                        .IsRequired()
                        .HasColumnType("nvarchar(250)")
                        .HasMaxLength(250);

                    b.Property<string>("MaterialValue")
                        .IsRequired()
                        .HasColumnType("nvarchar(500)")
                        .HasMaxLength(500);

                    b.Property<string>("PersonUploaded")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)")
                        .HasMaxLength(50);

                    b.Property<int>("SubmissionId")
                        .HasColumnType("int");

                    b.Property<DateTime>("UploadedDateTime")
                        .HasColumnType("datetime2");

                    b.HasKey("VirtualMaterialId");

                    b.HasIndex("SubmissionId");

                    b.ToTable("VirtualMaterials");
                });

            modelBuilder.Entity("ConferenceSubmission.Models.AuditLogParentEntity", b =>
                {
                    b.HasOne("ConferenceSubmission.Models.AuditLog", "AuditLog")
                        .WithMany("AuditLogParentEntities")
                        .HasForeignKey("AuditLogId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("ConferenceSubmission.Models.Conference", b =>
                {
                    b.HasOne("ConferenceSubmission.Models.ConferenceType", "ConferenceType")
                        .WithMany("conferences")
                        .HasForeignKey("ConferenceTypeId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("ConferenceSubmission.Models.ConferenceSession", b =>
                {
                    b.HasOne("ConferenceSubmission.Models.Submission", "Submission")
                        .WithOne("ConferenceSession")
                        .HasForeignKey("ConferenceSubmission.Models.ConferenceSession", "SubmissionId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("ConferenceSubmission.Models.FormField", b =>
                {
                    b.HasOne("ConferenceSubmission.Models.SubmissionCategory", "SubmissionCategory")
                        .WithMany()
                        .HasForeignKey("SubmissionCategoryId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("ConferenceSubmission.Models.FormFieldProperty", b =>
                {
                    b.HasOne("ConferenceSubmission.Models.FormField", "FormField")
                        .WithMany("FormFieldProperties")
                        .HasForeignKey("FormFieldId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("ConferenceSubmission.Models.Review", b =>
                {
                    b.HasOne("ConferenceSubmission.Models.ReviewStatus", "ReviewStatus")
                        .WithMany("Reviews")
                        .HasForeignKey("ReviewStatusId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("ConferenceSubmission.Models.Reviewer", "Reviewer")
                        .WithMany()
                        .HasForeignKey("ReviewerId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("ConferenceSubmission.Models.Submission", "Submission")
                        .WithMany()
                        .HasForeignKey("SubmissionId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("ConferenceSubmission.Models.ReviewFormField", b =>
                {
                    b.HasOne("ConferenceSubmission.Models.FormField", "FormField")
                        .WithMany()
                        .HasForeignKey("FormFieldId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("ConferenceSubmission.Models.Review", null)
                        .WithMany("ReviewFormFields")
                        .HasForeignKey("ReviewId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("ConferenceSubmission.Models.Submission", b =>
                {
                    b.HasOne("ConferenceSubmission.Models.SubmissionCategory", "AcceptedCategory")
                        .WithMany("AcceptedSubmissions")
                        .HasForeignKey("AcceptedCategoryId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("ConferenceSubmission.Models.Conference", "Conference")
                        .WithMany("Submissions")
                        .HasForeignKey("ConferenceId");

                    b.HasOne("ConferenceSubmission.Models.SubmissionCategory", "SubmissionCategory")
                        .WithMany("Submissions")
                        .HasForeignKey("SubmissionCategoryId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("ConferenceSubmission.Models.SubmissionStatus", "SubmissionStatus")
                        .WithMany("Submissions")
                        .HasForeignKey("SubmissionStatusId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("ConferenceSubmission.Models.SubmissionCategory", b =>
                {
                    b.HasOne("ConferenceSubmission.Models.Conference", "Conference")
                        .WithMany("SubmissionCategories")
                        .HasForeignKey("ConferenceId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("ConferenceSubmission.Models.SubmissionFormField", b =>
                {
                    b.HasOne("ConferenceSubmission.Models.FormField", "FormField")
                        .WithMany()
                        .HasForeignKey("FormFieldId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("ConferenceSubmission.Models.SubmissionParticipant", b =>
                {
                    b.HasOne("ConferenceSubmission.Models.Participant", "Participant")
                        .WithMany("SubmissionsLink")
                        .HasForeignKey("ParticipantId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("ConferenceSubmission.Models.Submission", "Submission")
                        .WithMany("ParticipantLink")
                        .HasForeignKey("SubmissionId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("ConferenceSubmission.Models.SubmissionParticipantToParticipantRole", b =>
                {
                    b.HasOne("ConferenceSubmission.Models.ParticipantRole", "ParticipantRole")
                        .WithMany()
                        .HasForeignKey("ParticipantRoleId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("ConferenceSubmission.Models.SubmissionParticipant", "SubmissionParticipant")
                        .WithMany("SubmissionParticipantToParticipantRolesLink")
                        .HasForeignKey("SubmissionParticipantId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("ConferenceSubmission.Models.SubmissionPayment", b =>
                {
                    b.HasOne("ConferenceSubmission.Models.Submission", "Submission")
                        .WithOne("SubmissionPayment")
                        .HasForeignKey("ConferenceSubmission.Models.SubmissionPayment", "SubmissionId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("ConferenceSubmission.Models.SubmissionReviewer", b =>
                {
                    b.HasOne("ConferenceSubmission.Models.Reviewer", "Reviewer")
                        .WithMany()
                        .HasForeignKey("ReviewerId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("ConferenceSubmission.Models.Submission", "Submission")
                        .WithMany()
                        .HasForeignKey("SubmissionId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("ConferenceSubmission.Models.VirtualConferenceData", b =>
                {
                    b.HasOne("ConferenceSubmission.Models.Conference", "Conference")
                        .WithMany()
                        .HasForeignKey("ConferenceId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("ConferenceSubmission.Models.VirtualMaterial", b =>
                {
                    b.HasOne("ConferenceSubmission.Models.Submission", "Submission")
                        .WithMany("VirtualMaterials")
                        .HasForeignKey("SubmissionId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });
#pragma warning restore 612, 618
        }
    }
}
